# kotlin-spring-multi-module-starter

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  jpa.build.gradle  settings.gradle  webpack.build.gradle
admin/: .babelrc  README.md  build.gradle  build.gradle.kts  package.json  webpack.config.js  webpack.config.local.js  webpack.config.product.js
admin/src/main/kotlin/com/starter/admin/: AdminApplication.kt
admin/src/main/kotlin/com/starter/admin/app/home/: HomeController.kt
admin/src/main/kotlin/com/starter/admin/config/: ApplicationConfig.kt  DataSourceConfig.kt  H2Config.kt  SecurityConfig.kt  SpringDocConfig.kt  WebMvcConfig.kt
admin/src/main/kotlin/com/starter/admin/config/property/: DatabaseProperty.kt  SecurityProperty.kt
admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml
admin/src/main/resources/templates/: home.html
admin/src/main/webapp/static/entry/: home.js
admin/src/main/webapp/static/module/utils/: commonUtil.js
admin/src/main/webapp/static/module/view/: home.vue
api/: README.md  build.gradle
api/http/: HomeRestController.http  MemberRestController.http
api/src/main/kotlin/api/: ApiApplication.kt
api/src/main/kotlin/api/app/common/exception/: ErrorCode.kt  ServiceException.kt
api/src/main/kotlin/api/app/common/response/: ResponseCode.kt  ServiceResponse.kt
api/src/main/kotlin/api/app/home/: HomeRestController.kt
api/src/main/kotlin/com/starter/api/: ApiApplication.kt
api/src/main/kotlin/com/starter/api/app/home/: HomeRestController.kt
api/src/main/kotlin/com/starter/api/app/member/: MemberRestController.kt
api/src/main/kotlin/com/starter/api/app/member/mapper/: MemberDtoMapper.kt
api/src/main/kotlin/com/starter/api/app/member/service/: MemberResisterService.kt
api/src/main/kotlin/com/starter/api/config/: ApplicationConfig.kt  DataSourceConfig.kt  DatabaseConfig.kt  H2Config.kt  SecurityConfig.kt  SpringDocConfig.kt  WebMvcConfig.kt
api/src/main/kotlin/com/starter/api/config/property/: DatabaseProperty.kt  SecurityProperty.kt
api/src/main/resources/: application-dev.yml  application-local.yml  application-release.yml
clients/starter-admin-web/: package-lock.json  package.json
clients/starter-admin-web/src/: App.tsx
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/starter/core/clients/common/: WebClientFactory.kt
core/src/main/kotlin/com/starter/core/clients/common/resolver/: ModelAttributeArgumentResolver.kt
core/src/main/kotlin/com/starter/core/clients/internal/: InternalClientsProperties.kt
core/src/main/kotlin/com/starter/core/clients/internal/file/: FileApiClient.kt
core/src/main/kotlin/com/starter/core/common/annotations/: NoArgumentConstructor.kt
core/src/main/kotlin/com/starter/core/common/config/: CommonConfig.kt  Profiles.kt
core/src/main/kotlin/com/starter/core/common/entity/: BaseEntity.kt
core/src/main/kotlin/com/starter/core/common/exception/: ErrorCode.kt  ServiceException.kt
core/src/main/kotlin/com/starter/core/common/mapper/: GenericMapper.kt
core/src/main/kotlin/com/starter/core/common/querydsl/: AbstractQuerydslRepositorySupport.kt
core/src/main/kotlin/com/starter/core/common/response/: ResponseCode.kt  ServiceResponse.kt
core/src/main/kotlin/com/starter/core/common/serializer/: LocalDateTimeSerializer.kt
core/src/main/kotlin/com/starter/core/common/utils/: DateTimeFormatUtils.kt  FilePathUtils.kt  FileUtils.kt  FluxDataBufferUtils.kt  IdUtils.kt  JsonUtils.kt  UUIDUtils.kt
core/src/main/kotlin/com/starter/core/config/: CommonConfig.kt  DataSourceConfig.kt  Profiles.kt
core/src/main/kotlin/com/starter/core/config/jasypt/: JasyptConfig.kt  JasyptProperties.kt
core/src/main/kotlin/com/starter/core/config/rdb/: DataSourceConfig.kt
core/src/main/kotlin/com/starter/core/config/security/: SecurityConfig.kt  SecurityProperties.kt
core/src/main/kotlin/com/starter/core/domain/user/models/: UserInterface.kt  UserMapper.kt  UserVO.kt
core/src/main/kotlin/com/starter/core/domain/user/repository/: User.kt  UserRepository.kt  UserRepositoryQL.kt  UserRepositoryQLImpl.kt
core/src/main/kotlin/com/starter/core/jasypt/config/: JasyptConfig.kt  JasyptProperties.kt
core/src/main/kotlin/com/starter/core/member/models/: Member.kt  MemberVO.kt  MemberVOMapper.kt
core/src/main/kotlin/com/starter/core/member/repository/: MemberEntity.kt  MemberRepository.kt  MemberRepositorySupport.kt
core/src/main/kotlin/com/starter/core/member/service/: MemberService.kt
core/src/main/kotlin/com/starter/core/rdb/config/: DataSourceConfig.kt
core/src/main/kotlin/com/starter/core/rdb/domain/file/models/: FileExtensionType.kt  FileStorageType.kt  FileType.kt
core/src/main/kotlin/com/starter/core/rdb/domain/file/repository/: File.kt  FileRepository.kt
core/src/main/kotlin/com/starter/core/rdb/domain/user/models/: UserInterface.kt  UserMapper.kt  UserVO.kt
core/src/main/kotlin/com/starter/core/rdb/domain/user/repository/: User.kt  UserEntity.kt  UserRepository.kt  UserRepositoryQL.kt  UserRepositoryQLImpl.kt
core/src/main/kotlin/com/starter/core/s3/mapper/: S3ObjectMetadataMapper.kt
core/src/main/kotlin/com/starter/core/s3/properties/: S3Properties.kt
core/src/main/kotlin/com/starter/core/security/config/: SecurityConfig.kt
core/src/main/kotlin/com/starter/core/tempfile/config/: TempFIleConfig.kt
core/src/main/kotlin/com/starter/core/tempfile/service/: TempFileProcessor.kt
core/src/main/kotlin/service/: MemberService.kt
core/src/main/resources/: application-clients.yml  application-jasypt.yml  application-rdb.yml  application-tempfile.yml
core/src/test/kotlin/com/starter/core/config/jasypt/: JasyptConfigTest.kt
db-migration/: build.gradle.kts
elasticsearch/http/1장/: es_1.http
elasticsearch/http/2장/: es_2.http
elasticsearch/http/3장/: es_3-1.http  es_3-2.http
file/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
server/app/admin/: README.md  build.gradle.kts
starter-docker/: docker-compose.yml
user/: build.gradle.kts
user/http/: UserController.http
(+189 files in other folders)
