version = "1.0.0-SNAPSHOT"

application {
    mainClass = "com.starter.admin.AdminApplicationKt"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(":core")
    testImplementation project(":core")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.boot:spring-boot-devtools")

    implementation("com.h2database:h2")

    implementation("org.springdoc:springdoc-openapi-ui")
    implementation("org.springdoc:springdoc-openapi-webmvc-core")
}



def profile = project.findProperty("profile") ?: "local"
def core = "$rootDir/core"
println("profile : ${profile}");

apply from: "${project.rootDir}/webpack.build.gradle"
apply from: "${project.rootDir}/jpa.build.gradle"

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-${profile}", "$core/src/main/resources/$profile"
        }
    }
}
