version = "1.0.0-SNAPSHOT"

application {
    mainClass = "com.starter.api.ApiApplicationKt"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(":core")
    testImplementation project(":core")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation("org.springdoc:springdoc-openapi-ui")
    implementation("org.springdoc:springdoc-openapi-webmvc-core")

    implementation("com.h2database:h2")

    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}



def profile = project.findProperty("profile") ?: "local"
def core = "$rootDir/core"
println("profile : ${profile}");

apply from: "${rootDir}/jpa.build.gradle"

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-${profile}", "$core/src/main/resources/$profile"
        }
    }
}
